# Console-Harness

./: Program.cs  U-DW-ManagedWrapper.csproj
Instrumentation/: StateTrace.cs
SocketClient/SocketShadow/: .gitignore  HexDump.cs  ShadowClient.cs  TimingProfile.cs
SocketClient/SocketShadow/Protocol/: AuthEnvelope.cs  AuthEnvelopeDecoder.cs  AuthFrameBuilder.cs  Phase2LoginChallengeDecoder.cs  Phase2LoginResponseDecoder.cs
