<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>

    <!-- ARCHITECTURE FIX -->
    <PlatformTarget>x64</PlatformTarget>

    <AssemblyName>U-DW-ManagedWrapper</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <!-- HARD ISOLATION: only compile the harness -->
  <ItemGroup>
    <Compile Remove="**\*.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Instrumentation\**\*.cs" />
  </ItemGroup>

</Project>
