<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <!-- FORCE REAL CONSOLE EXECUTABLE -->
    <OutputType>Exe</OutputType>
    <UseAppHost>true</UseAppHost>

    <!-- ARCH -->
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>

    <!-- NORMAL HARNESS SETTINGS -->
    <AssemblyName>U-DW-ManagedWrapper</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

</Project>
